{
  "name": "l1x-wallet-chrome-extension-public",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev-linux": "sh linux-open-extension-preview.sh && vite --port 3000",
    "preview-linux": "sh linux-open-extension-preview.sh",
    "dev-windows": "powershell -ExecutionPolicy Bypass -File .\\window-open-extension-preview.ps1 && vite --port 3000",
    "preview-windows": "powershell -ExecutionPolicy Bypass -File .\\window-open-extension-preview.ps1",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "doc-sdk": "typedoc --out docs ./sdk/interface.ts",
    "release": "rm -rf node_modules && npm i && tsc && vite build"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@l1x/l1x-wallet-sdk": "^2.0.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "@ton/crypto": "^3.2.0",
    "aes-js": "^3.1.2",
    "axios": "^1.7.2",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.4.3",
    "ethers": "^6.12.1",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.23.1",
    "react-tooltip": "^5.26.4",
    "sweetalert2": "^11.11.0",
    "use-debounce": "^10.0.1",
    "uuid": "^9.0.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-static-copy": "^1.0.5"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.4",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
